{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "preshit_s",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "eslint": "^8.57.0",
    "express": "^4.18.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
